{
  "name": "astrbot-desktop-pet",
  "productName": "AstrBot 桌宠",
  "version": "0.1.0",
  "description": "AstrBot 桌宠桌面端：Live2D 桌宠 + 与 AstrBot 桌宠插件联动（虚拟桌宠模拟器风格）",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "install:electron": "electron --version"
  },
  "dependencies": {
    "pixi.js": "^7.3.3",
    "pixi-live2d-display": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}